cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           monomer-uttt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monomer-uttt#readme>
homepage:       https://github.com/Deltaspace0/monomer-uttt#readme
bug-reports:    https://github.com/Deltaspace0/monomer-uttt/issues
author:         Ruslan Gadeev
maintainer:     rgadeew@yandex.ru
copyright:      2024 Ruslan Gadeev
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Deltaspace0/monomer-uttt

library
  exposed-modules:
      Model
      Model.AppEvent
      Model.AppModel
      Model.MCTS
      Model.TTT
      Model.UTTT
      UI
  other-modules:
      Paths_monomer_uttt
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lens
    , monomer
    , monomer-widgets
    , random
    , text
    , text-show
    , vector
  default-language: Haskell2010

executable monomer-uttt-exe
  main-is: Main.hs
  other-modules:
      Paths_monomer_uttt
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , monomer
    , monomer-uttt
    , monomer-widgets
    , random
    , text
    , text-show
    , vector
  default-language: Haskell2010

test-suite monomer-uttt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monomer_uttt
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , monomer
    , monomer-uttt
    , monomer-widgets
    , random
    , text
    , text-show
    , vector
  default-language: Haskell2010
